<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GENERATE PASSWORD</h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password" >
            <button onclick="generate()">GENERATE</button>
            <button onclick="copy()"> copy </button>
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>